# drive-windows

./: .gitignore  README.md  RakutenDrive.sln  build.bat
RakutenDrive/: NativeMethods.txt  RakutenDrive.csproj  app.manifest  app.release.manifest  log4net.config  sbom.json
RakutenDrive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RakutenDrive/Resources/: Localization.cs  Strings.Designer.cs  Strings.ja.resx  Strings.resx
RakutenDrive/Source/: App.xaml  App.xaml.cs  Global.cs
RakutenDrive/Source/Controllers/CloudFilterAPIControllers/: CloudFilterAPI.ExtendedPlaceholderState.cs  CloudFilterAPI.NtStatus.cs  CloudFilterApi.cs
RakutenDrive/Source/Controllers/Providers/ServerProvider/: ServerProvider.ServerCallback.cs  ServerProvider.cs
RakutenDrive/Source/Controllers/Providers/SyncProvider/: SyncProvider.LocalCallbacks.cs  SyncProvider.RemoteChanges.cs  SyncProvider.cs
RakutenDrive/Source/Models/: ActivityLog.cs  CustomColumnIDs.cs  ExtendedWatcherChangeTypes.cs  FileAccessFlag.cs  FileItem.cs  Interfaces.cs  RefreshTokenResponse.cs  RenameRequestModel.cs  SharingRequestModel.cs  UserInfo.cs
RakutenDrive/Source/Services/: APIHTTPClient.cs  AWSS3Service.cs  AccountService.cs  FileOperations.cs  FileService.cs  LogService.cs  SharingService.cs  TeamDriveService.cs  UserService.cs
RakutenDrive/Source/Utils/: AutoResetEventAsync.cs  ClipboardNotification.cs  ConcurrentSet.cs  JSONUtil.cs  JwtParser.cs  Log.cs  NotificationHelper.cs  StringHelper.cs  StringPtr.cs  TaskExtensions.cs  UIUtil.cs  UrlSchemeRegistrar.cs  WindowBoundsPersistence.cs
RakutenDrive/Source/Utils/CredentialManagement/: TokenStorage.cs
RakutenDrive/Source/Utils/QuickAccess/: QuickAccessHelper.cs
RakutenDrive/Source/View/: AboutWindow.xaml  AboutWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RakutenDriveSetup/: RakutenDriveSetup.vdproj
